<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LEO@localhost" uuid="c8fc6be1-22f5-4ecc-aac0-0dc85717039f">
    <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="leo"/>
      <table id="2" parent="1" name="t_product"/>
      <table id="3" parent="1" name="t_product_type"/>
      <table id="4" parent="1" name="t_sys_button"/>
      <table id="5" parent="1" name="t_sys_menu"/>
      <table id="6" parent="1" name="t_sys_org"/>
      <table id="7" parent="1" name="t_sys_privilege"/>
      <table id="8" parent="1" name="t_sys_role"/>
      <table id="9" parent="1" name="t_sys_user"/>
      <table id="10" parent="1" name="t_sys_user_org"/>
      <table id="11" parent="1" name="t_sys_user_role"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="productId">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="FK_odx8t7pmevvc0vb1e74yx6asq">
        <columns>productId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_odx8t7pmevvc0vb1e74yx6asq">
        <columns>productId</columns>
        <ref-key>~.t_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <comment>按钮名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="4" name="class">
        <comment>按钮类型</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="4" name="icon">
        <comment>按钮图标</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="script">
        <comment>按钮脚本</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="menuId">
        <comment>菜单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="ord">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="29" parent="4" name="status">
        <comment>按钮状态</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="30" parent="4" name="btn_menu_id">
        <columns>menuId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="btn_menu_id">
        <columns>menuId</columns>
        <ref-key>~.t_sys_menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="name">
        <comment>菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="5" name="icon">
        <comment>菜单图标</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="5" name="url">
        <comment>菜单url</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="pid">
        <comment>父ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="isVisible">
        <comment>是否显示</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="5" name="isLeaf">
        <comment>是否叶子节点</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="5" name="ord">
        <comment>排序</comment>
        <data-type>int(255)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="descp">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="6" name="leaf">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="47" parent="6" name="FK_fj4wmb1pc7b1act5qy87bjws9">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="6" name="FK_ptea98lnhphw5t1is8kkb061p">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="master">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="7" name="masterValue">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="7" name="access">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="7" name="accessValue">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="7" name="operation">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="7" name="createUserId">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="7" name="modifyUserId">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="modifyDate">
        <data-type>datetime</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="8" name="descp">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="9" name="nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="9" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="71" parent="9" name="sex">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="72" parent="9" name="avatar">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="9" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="9" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="orgId">
        <data-type>int(10)</data-type>
      </column>
      <index id="76" parent="9" name="user_org">
        <columns>orgId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="9" name="user_org">
        <columns>orgId</columns>
        <ref-key>~.t_sys_org.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="orgId">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="FK_aundm63jovvvcbdti8xp3rr9b">
        <columns>orgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="10" name="FK_s60ynuecdfjaitv44ct672k8r">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="FK_aundm63jovvvcbdti8xp3rr9b">
        <columns>orgId</columns>
        <ref-key>~.t_sys_org.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="10" name="FK_s60ynuecdfjaitv44ct672k8r">
        <columns>userId</columns>
        <ref-key>~.t_sys_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="11" name="FK_akj61lp0wul5h73yq0xrq89cq">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="11" name="FK_kjp9c6hki8a1p70x44bwqex2v">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="11" name="PRIMARY">
        <columns>userId
roleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="11" name="role_user_id">
        <columns>userId</columns>
        <ref-key>~.t_sys_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="11" name="user_role_Id">
        <columns>roleId</columns>
        <ref-key>~.t_sys_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>