<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LEO@localhost" uuid="c8fc6be1-22f5-4ecc-aac0-0dc85717039f">
    <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="leo"/>
    <table name="t_product" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_odx8t7pmevvc0vb1e74yx6asq" table="t_product_type" schema="" catalog="leo" columns="productId"/>
    </table>
    <table name="t_product_type" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="productId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_odx8t7pmevvc0vb1e74yx6asq" columns="productId" ref-table="t_product" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_odx8t7pmevvc0vb1e74yx6asq" unique="false" columns="productId"/>
    </table>
    <table name="t_sys_button" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="aWQ=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="5oyJ6ZKu5ZCN56ew"/>
      <column name="class" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5oyJ6ZKu57G75Z6L"/>
      <column name="icon" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5oyJ6ZKu5Zu+5qCH"/>
      <column name="script" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5oyJ6ZKu6ISa5pys"/>
      <column name="menuId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6I+c5Y2VaWQ="/>
      <column name="ord" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5o6S5bqP"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5oyJ6ZKu54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="btn_menu_id" columns="menuId" ref-table="t_sys_menu" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="btn_menu_id" unique="false" columns="menuId"/>
    </table>
    <table name="t_sys_menu" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="6I+c5Y2V5ZCN56ew"/>
      <column name="icon" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="6I+c5Y2V5Zu+5qCH"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6I+c5Y2VdXJs"/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="54i2SUQ="/>
      <column name="isVisible" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5piv5ZCm5pi+56S6"/>
      <column name="isLeaf" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5piv5ZCm5Y+25a2Q6IqC54K5"/>
      <column name="ord" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5o6S5bqP"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="btn_menu_id" table="t_sys_button" schema="" catalog="leo" columns="menuId"/>
    </table>
    <table name="t_sys_org" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="descp" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="leaf" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_org" table="t_sys_user" schema="" catalog="leo" columns="orgId"/>
      <exported-key name="FK_aundm63jovvvcbdti8xp3rr9b" table="t_sys_user_org" schema="" catalog="leo" columns="orgId"/>
      <index name="FK_fj4wmb1pc7b1act5qy87bjws9" unique="false" columns="pid"/>
      <index name="FK_ptea98lnhphw5t1is8kkb061p" unique="false" columns="id"/>
    </table>
    <table name="t_sys_privilege" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="master" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="masterValue" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="access" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="accessValue" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="operation" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="createUserId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="createDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modifyUserId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="modifyDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_sys_role" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="descp" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_role_Id" table="t_sys_user_role" schema="" catalog="leo" columns="roleId"/>
    </table>
    <table name="t_sys_user" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sex" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="orgId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_org" columns="orgId" ref-table="t_sys_org" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_s60ynuecdfjaitv44ct672k8r" table="t_sys_user_org" schema="" catalog="leo" columns="userId"/>
      <exported-key name="role_user_id" table="t_sys_user_role" schema="" catalog="leo" columns="userId"/>
      <index name="user_org" unique="false" columns="orgId"/>
    </table>
    <table name="t_sys_user_org" schema="" catalog="leo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="orgId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_aundm63jovvvcbdti8xp3rr9b" columns="orgId" ref-table="t_sys_org" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_s60ynuecdfjaitv44ct672k8r" columns="userId" ref-table="t_sys_user" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_aundm63jovvvcbdti8xp3rr9b" unique="false" columns="orgId"/>
      <index name="FK_s60ynuecdfjaitv44ct672k8r" unique="false" columns="userId"/>
    </table>
    <table name="t_sys_user_role" schema="" catalog="leo" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="roleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userId,roleId"/>
      <foreign-key name="role_user_id" columns="userId" ref-table="t_sys_user" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_role_Id" columns="roleId" ref-table="t_sys_role" ref-schema="" ref-catalog="leo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_akj61lp0wul5h73yq0xrq89cq" unique="false" columns="userId"/>
      <index name="FK_kjp9c6hki8a1p70x44bwqex2v" unique="false" columns="roleId"/>
    </table>
  </data-source>
</component>